#include "darray.h"
#include "pltwin.h"

// Calculate the Burgers vector of the dislocation enclosed by the Burgers circuit that passes
// throught the atoms in at.
void BVectFromCircuit(PltWin *pw, int iV, IVector at, DMatrix &du, DVector &B, double &Blen)
{
  DVector dX(3), dx(3);
  int i, j, a1, a2;

  B = 0.0;
  du = 0.0;
  for (i=1; i<iV; i++) {
    a1 = at(i);
    a2 = at(i+1);
    printf("%d %d\n",a1, a2);
    for (j=1; j<=3; j++) {
      dX(j) = pw->xyzInit(a2,j) - pw->xyzInit(a1,j);
      dx(j) = pw->xyzRel(a2,j) - pw->xyzRel(a1,j);
      du(i,j) = dx(j) - dX(j);
      if (du(i,j) > pw->period(j)/2.0) du(i,j) = du(i,j) - pw->period(j);
      if (du(i,j) < -pw->period(j)/2.0) du(i,j) = du(i,j) + pw->period(j);
      B(j) += du(i,j);
    }
  }
  Blen = sqrt(pow(B(1),2) + pow(B(2),2) + pow(B(3),2));
}
